<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\common\Dev.Core\Dev.Core.csproj" />
    <ProjectReference Include="..\..\common\Dev.Infrastructure\Dev.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core/" />
    <Folder Include="UseCases/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
