# devapi

./: .gitignore  Dev.sln  README.md  global.json
src/common/Dev.Core/: Dev.Core.csproj
src/common/Dev.Core/GuardClauses/: Guard.cs  GuardAgainstEmptyOrWhiteSpaceExtensions.cs  GuardAgainstExpressionExtensions.cs  GuardAgainstExpressionExtensionsDeprecated.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNegativeExtensions.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardAgainstStringLengthExtensions.cs  GuardAgainstZeroExtensions.cs  ValidatedNotNullAttribute.cs
src/common/Dev.Core/GuardClauses/Exceptions/: NotFoundException.cs
src/common/Dev.Core/Interfaces/: IEmailSender.cs
src/common/Dev.Core/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/common/Dev.Core/Result/AspNetCore/: ActionResultExtensions.cs  ExpectedFailuresAttribute.cs  MinimalApiResultExtensions.cs  MvcOptionsExtensions.cs  ResultConvention.cs  ResultStatusMap.cs  TranslateResultToActionResultAttribute.cs
src/common/Dev.Core/Result/FluentValidation/: FluentValidationResultExtensions.cs
src/common/Dev.Core/SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
src/common/Dev.Core/Specification/: IEntity.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  ISingleResultSpecification.cs  ISpecification.cs  IncludeTypeEnum.cs  OrderTypeEnum.cs  SingleResultSpecification.cs  Specification.cs
src/common/Dev.Core/Specification/Builder/: CacheSpecificationBuilder.cs  ICacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableBuilderExtensions.cs  IncludableSpecificationBuilder.cs  OrderedBuilderExtensions.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs
src/common/Dev.Core/Specification/EntityFrameworkCore/: CachedReadConcurrentDictionary.cs  ContextFactoryRepositoryBaseOfT.cs  EFRepositoryFactory.cs  IRepositoryFactory.cs  RepositoryBaseOfT.cs
src/common/Dev.Core/Specification/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  OrderEvaluator.cs  SearchEvaluator.cs  (+3 more)
src/common/Dev.Infrastructure/: Dev.Infrastructure.csproj
src/common/Dev.Infrastructure/Data/: Extensions.cs
src/common/Dev.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/plugins/Dev.Plugin.Bank/: Class1.cs  Dev.Plugin.Bank.csproj
src/plugins/Dev.Plugin.ChitmeoBank/: Dev.Plugin.ChitmeoBank.csproj  Usings.cs  WebApplicationExtensions.cs
src/plugins/Dev.Plugin.ChitmeoBank/Controllers/: BankController.cs  BaseController.cs  ScriptController.cs
(+57 files in other folders)
